<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="686.0" prefWidth="793.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="96.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="269.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="393.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="390.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="runningProjectButton" mnemonicParsing="false" onAction="#handleRunningProjectButtonClick" prefHeight="214.0" prefWidth="373.0" text="Running / Downloaded Project">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="otherProjectsButton" mnemonicParsing="false" onAction="#handleOtherProjectsButtonClick" prefHeight="212.0" prefWidth="370.0" text="Other Projects" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="314.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="462.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <buttons>
                        <GridPane prefHeight="203.0" prefWidth="447.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="softwareUpdateButton" mnemonicParsing="false" onAction="#handleSoftwareUpdateButtonClick" prefHeight="64.0" prefWidth="458.0" style="-fx-background-color: yellow;" text="Software Update" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                            <Button fx:id="openWebAppButton" mnemonicParsing="false" onAction="#handleOpenWebAppButtonClick" prefHeight="64.0" prefWidth="458.0" style="-fx-border-color: black; -fx-background-color: blue;" text="Open Web App" textFill="#fffdfd">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </buttons>
                  </ButtonBar>
                  <ImageView fx:id="image" fitHeight="196.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="393.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="390.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="privacyPolicyButton" mnemonicParsing="false" onAction="#handlePrivacyPolicyButtonClick" prefHeight="214.0" prefWidth="373.0" text="View Privacy Policy">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" prefHeight="54.0" prefWidth="141.0" text="Quit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Label fx:id="title" prefHeight="71.0" prefWidth="270.0" text="CERN SPACE" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
